admin.properties.name=admin
admin.properties.email=admin@gmail.com
admin.properties.password=admin
company.properties.mail=davidogbodu3056@gmail.com
app.url=http://localhost:8081
#spring.application.admin.enabled= true
server.port=8081
#server.context-part=/adminportal
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=info
spring.datasource.url=jdbc:postgresql://localhost:5432/beatstore
spring.datasource.username=postgres
spring.datasource.password=dondot3056
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=info
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.url=jdbc:mysql://localhost:3306/bettersound?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true 
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.format_sql=true
spring.security.oauth2.client.registration.google.client-id=1042749728847-6hg3qp2ti3r4jng3o7ests324vfchgv5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gD1PbCMi1qJWu9G6TQDHL_f1
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4b214954e3f333
spring.mail.password=833170ce9a3f90
spring.mail.protocol=smtp
jwt.expiration.time=900000
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#
### File Storage Properties
## All files uploaded through the REST API will be stored in this directory
file.beatupload-dir=src/main/resources/uploads/beats
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jobportalsjsu@gmail.com
#spring.mail.password=sjsusjsu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

paypal.mode=sandbox
paypal.client.id=
paypal.client.secret=
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin
info.app.name= Better Sounds
info.app.description=This app's main aim is to sell beats and upload songs
info.app.version=1.0
